[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
CnC=3888
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Classroom 1.smw
CmVr=3.03
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
OpVr=DMPS3-300-C 1.012.0017
PgmNm=KT
DlrNm=ESI
CltNm=Classroom1
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
CsH=3
EthUpl=2
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=704
C13=713
C14=714
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
Ad=07
SmH=14
RelStat=Release
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=358
ObjVer=1
SlC=234
DvF=Sl
Ad=03
mC=1
C1=736
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362
PrH=358
ObjVer=1
SlC=234
DvF=Sl
Ad=04
mC=1
C1=744
]
[
ObjTp=Dv
Nm=P3Ethernet
H=363
PrH=358
ObjVer=1
SlC=234
DvF=Sl
Ad=05
mC=1
C1=745
]
[
ObjTp=Dv
Nm=P3Ethernet
H=364
PrH=358
ObjVer=1
SlC=234
DvF=Sl
Ad=06
mC=1
C1=748
]
[
ObjTp=Dv
Nm=P3Ethernet
H=365.377,379.612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
Ad=07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=378
PrH=358
ObjVer=1
SlC=234
DvF=Sl
Ad=14
mC=1
C1=728
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=4466
ObjVer=1
SlC=2
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=4467
ObjVer=1
SlC=144
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=4468
ObjVer=2
SlC=144
Ad=02
SmH=17
RelStat=Ignore
mC=3
C1=622
C2=636
C3=658
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=4469
ObjVer=1
SlC=144
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=4281
ObjVer=2
SlC=144
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=4282
ObjVer=2
SlC=144
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=4283
ObjVer=2
SlC=144
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=4284
ObjVer=2
SlC=144
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=4285
ObjVer=2
SlC=144
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=4286
ObjVer=2
SlC=144
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=4470
ObjVer=2
SlC=144
Ad=02
SmH=25
RelStat=Release
mC=7
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=653
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=ClickShare
H=639
PrH=638
DvC=4288
ObjVer=2
SlC=144
Ad=01
SmH=26
RelStat=Release
DbH=4
CsH=1
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 2
H=641
PrH=640
DvC=4289
ObjVer=2
SlC=144
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=643
PrH=642
DvC=4290
ObjVer=2
SlC=144
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=645
PrH=644
DvC=4291
ObjVer=2
SlC=144
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=647
PrH=646
DvC=4292
ObjVer=2
SlC=144
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=648
PrH=637
ObjVer=1
SlC=403
DvF=Sl
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DM 6
H=649
PrH=648
DvC=4293
ObjVer=2
SlC=403
Ad=06
SmH=31
RelStat=Release
mC=3
C1=650
C2=651
C3=652
]
[
ObjTp=Dv
Nm=Not_Used
H=650.651
PrH=649
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=652
PrH=649
ObjVer=4
SlC=300
DvF=Sl
Ad=03
mC=1
C1=729
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=653
PrH=637
ObjVer=1
SlC=403
DvF=Sl
Ad=07
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DM 7
H=654
PrH=653
DvC=4294
ObjVer=2
SlC=403
Ad=07
SmH=32
RelStat=Release
mC=3
C1=655
C2=656
C3=657
]
[
ObjTp=Dv
Nm=Not_Used
H=655.656
PrH=654
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=657
PrH=654
ObjVer=4
SlC=300
DvF=Sl
Ad=04
mC=1
C1=737
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=621
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Outputs
H=659
PrH=658
DvC=4471
ObjVer=4
SlC=144
Ad=03
SmH=33
RelStat=Release
mC=7
C1=660
C2=666
C3=672
C4=678
C5=682
C6=686
C7=695
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program
H=661
PrH=660
DvC=4297
ObjVer=2
SlC=144
Ad=01
SmH=34
RelStat=Release
mC=2
C1=662
C2=664
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=661
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program Mix
H=663
PrH=662
DvC=4750
ObjVer=1
SlC=144
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=661
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Program EQ
H=665
PrH=664
DvC=4751
ObjVer=1
SlC=144
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1
H=667
PrH=666
DvC=4298
ObjVer=2
SlC=144
Ad=02
SmH=37
RelStat=Release
mC=2
C1=668
C2=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=667
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=669
PrH=668
DvC=4752
ObjVer=1
SlC=144
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=667
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=671
PrH=670
DvC=4753
ObjVer=1
SlC=144
Ad=02
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2
H=673
PrH=672
DvC=4299
ObjVer=2
SlC=144
Ad=03
SmH=40
RelStat=Release
mC=2
C1=674
C2=676
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=673
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=675
PrH=674
DvC=4754
ObjVer=1
SlC=144
Ad=01
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=673
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=677
PrH=676
DvC=4755
ObjVer=1
SlC=144
Ad=02
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1
H=679
PrH=678
DvC=4300
ObjVer=2
SlC=144
Ad=04
SmH=43
RelStat=Release
mC=1
C1=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=679
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=681
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=681
PrH=680
DvC=4756
ObjVer=1
SlC=144
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2
H=683
PrH=682
DvC=4301
ObjVer=2
SlC=144
Ad=05
SmH=45
RelStat=Release
mC=1
C1=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=685
PrH=684
DvC=4757
ObjVer=1
SlC=144
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3
H=687
PrH=686
DvC=4303
ObjVer=4
SlC=144
Ad=06
SmH=47
RelStat=Release
mC=2
C1=688
C2=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=687
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=689
PrH=688
DvC=4758
ObjVer=1
SlC=144
Ad=01
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=690
PrH=687
ObjVer=1
SlC=404
DvF=Sl
Ad=02
mC=1
C1=691
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=691
PrH=690
DvC=4799
ObjVer=1
SlC=404
Ad=02
SmH=49
RelStat=Release
mC=3
C1=692
C2=693
C3=694
]
[
ObjTp=Dv
Nm=Not_Used
H=692.693
PrH=691
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=694
PrH=691
ObjVer=4
SlC=301
DvF=Sl
Ad=14
mC=1
C1=715
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4
H=696
PrH=695
DvC=4304
ObjVer=3
SlC=144
Ad=07
SmH=50
RelStat=Release
mC=2
C1=697
C2=699
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=696
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=698
PrH=697
DvC=4759
ObjVer=1
SlC=144
Ad=01
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=699
PrH=696
ObjVer=1
SlC=404
DvF=Sl
Ad=02
mC=1
C1=700
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=700
PrH=699
DvC=4800
ObjVer=1
SlC=404
Ad=02
SmH=52
RelStat=Release
mC=3
C1=701
C2=702
C3=703
]
[
ObjTp=Dv
Nm=Not_Used
H=701.702
PrH=700
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=703
PrH=700
ObjVer=4
SlC=301
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Monitor
H=705
PrH=704
DvC=3880
ObjVer=1
SlC=2
Ad=12
SmH=53
RelStat=Release
DbH=11
mC=4
C1=706
C2=708
C3=710
C4=711
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=705
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Control
H=707
PrH=706
DvC=3881
ObjVer=1
SlC=2
Ad=01
SmH=54
RelStat=Release
DbH=12
]
[
ObjTp=Dv
Nm=Fixed
H=708
PrH=705
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=709
]
[
ObjTp=Dv
Nm=System Information
H=709
PrH=708
DvC=3882
ObjVer=1
SlC=2
Ad=02
SmH=55
RelStat=Release
DbH=13
]
[
ObjTp=Dv
Nm=Not_Used
H=710
PrH=705
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=711
PrH=705
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=712
]
[
ObjTp=Dv
Nm=User Program Information
H=712
PrH=711
DvC=4307
ObjVer=1
SlC=2
Ad=04
SmH=56
RelStat=Release
DbH=14
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=713
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=714
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=14
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C
H=715
PrH=694
DvC=5146
ObjVer=1
Ad=14
SmH=57
RelStat=Ignore
ProdLine=Digital Media
DbH=2
EtH=1
mC=4
C1=716
C2=720
C3=724
C4=726
]
[
ObjTp=Dv
Nm=FixedSlot
H=716
PrH=715
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=717
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-COM1-232
H=717
PrH=716
DvC=4868
ObjVer=1
SlC=144
Ad=01
SmH=58
RelStat=Release
mC=1
C1=718
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=718
PrH=717
ObjVer=1
SlC=531
DvF=Sl
Ad=01
mC=1
C1=719
]
[
ObjTp=Dv
Nm=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL
H=719
PrH=718
DvC=4869
ObjVer=1
Ad=01
SmH=59
LSymH=63
RelStat=Release
ProdLine=Digital Media
CmH=3
DbH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=715
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=721
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-IR2
H=721
PrH=720
DvC=4870
ObjVer=1
SlC=144
Ad=02
SmH=60
RelStat=Release
mC=2
C1=722
C2=723
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=722.723
PrH=721
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=715
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=725
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Scaler
H=725
PrH=724
DvC=4871
ObjVer=1
SlC=144
Ad=03
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=726
PrH=715
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=727
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C DM Input Slot
H=727
PrH=726
DvC=4872
ObjVer=1
SlC=144
Ad=04
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-03.Slot-06.Slot-02 : DM-RMC-4K-SCALER-C (DM Endpoint)
H=728
PrH=378
DvC=1580
ObjVer=1
Ad=14
RelStat=None
ProdLine=2-Series
DbH=8
]
[
ObjTp=Dv
Nm=DM-TX-201-C
H=729
PrH=652
DvC=5139
ObjVer=1
Ad=03
SmH=64
RelStat=Ignore
ProdLine=Digital Media
DbH=5
EtH=2
mC=4
C1=730
C2=731
C3=733
C4=735
]
[
ObjTp=Dv
Nm=NotUsed
H=730
PrH=729
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=731
PrH=729
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=732
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-HDMI
H=732
PrH=731
DvC=2154
ObjVer=1
SlC=144
Ad=02
SmH=65
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=729
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=734
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-VGA
H=734
PrH=733
DvC=2155
ObjVer=1
SlC=144
Ad=03
SmH=66
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=735
PrH=729
ObjVer=1
SlC=492
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-06 : DM-TX-201-C (DM Endpoint)
H=736
PrH=361
DvC=1580
ObjVer=1
Ad=03
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-TX-201-C
H=737
PrH=657
DvC=5139
ObjVer=1
Ad=04
SmH=67
RelStat=Ignore
ProdLine=Digital Media
DbH=6
EtH=3
mC=4
C1=738
C2=739
C3=741
C4=743
]
[
ObjTp=Dv
Nm=NotUsed
H=738
PrH=737
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=739
PrH=737
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=740
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-HDMI
H=740
PrH=739
DvC=2154
ObjVer=1
SlC=144
Ad=02
SmH=68
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=741
PrH=737
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=742
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-VGA
H=742
PrH=741
DvC=2155
ObjVer=1
SlC=144
Ad=03
SmH=69
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=743
PrH=737
ObjVer=1
SlC=492
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-07 : DM-TX-201-C (DM Endpoint)
H=744
PrH=362
DvC=1580
ObjVer=1
Ad=04
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=TSW-1050
H=745
PrH=363
DvC=3625
ObjVer=2
Ad=05
SmH=70
RelStat=Release
ProdLine=Smart Graphics
DbH=7
UiH=1
CsH=2
EtH=4
VtpH=1
EthUpl=1
mC=1
C1=746
]
[
ObjTp=Dv
Nm=FixedSlot
H=746
PrH=745
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=747
]
[
ObjTp=Dv
Nm=TSW-1050 Buttons
H=747
PrH=746
DvC=3714
ObjVer=1
SlC=144
Ad=01
SmH=71
RelStat=Release
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=748
PrH=364
DvC=200
ObjVer=1
Ad=06
SmH=86
RelStat=Release
ProdLine=2-Series,3-Series
DbH=9
CsH=4
EtH=5
mC=1
C1=749
]
[
ObjTp=Dv
Nm=IPClientSlot
H=749
PrH=748
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=750
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=750
PrH=749
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
DbH=10
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=719
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-300-C.
Tpe=DMC3-300-C. Control Processor
]
[
ObjTp=Db
H=2
DvH=715
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-SCALER-C
]
[
ObjTp=Db
H=3
DvH=719
Whc=1
Mnf=Epson
Mdl=PowerLite Pro G5150NL + G5200WNL + G5350NL
Tpe=Video/Data Projector
LgF=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.cmc
CID=3356
]
[
ObjTp=Db
H=4
DvH=639
Whc=3
Mnf=Crestron
Mdl=DMPS3 Input 1 HDMI
Tpe=DMPS3 Input 1 HDMI
]
[
ObjTp=Db
H=5
DvH=729
Whc=3
Mnf=Crestron
Mdl=DM-TX-201-C
]
[
ObjTp=Db
H=6
DvH=737
Whc=3
Mnf=Crestron
Mdl=DM-TX-201-C
]
[
ObjTp=Db
H=7
DvH=745
Whc=3
Mnf=Crestron
Mdl=TSW-1050
Tpe=10" In-Wall Wired Touch Screen
]
[
ObjTp=Db
H=8
DvH=728
Whc=3
Mnf=Crestron
Mdl=In Use By
]
[
ObjTp=Db
H=9
DvH=748
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=10
DvH=750
Whc=3
Mnf=Crestron
Mdl=IP Client Ctrl
Tpe=TCP/IP Client Control
]
[
ObjTp=Db
H=11
DvH=705
Whc=3
Mnf=Crestron
Mdl=DMPS3 System Monitor
Tpe=System Monitor
]
[
ObjTp=Db
H=12
DvH=707
Whc=3
Mnf=Crestron
Mdl=DMPS3 System Control
Tpe=DMPS3 System Control
]
[
ObjTp=Db
H=13
DvH=709
Whc=3
Mnf=Crestron
Mdl=DMPS3 System Information
Tpe=DMPS3 System Information
]
[
ObjTp=Db
H=14
DvH=712
Whc=3
Mnf=Crestron
Mdl=DMPS3 User Program Information
Tpe=DMPS3 User Program Information
]
[
ObjTp=Ui
H=1
DvH=745
PNm=C:\Users\kresimir.tokic\Desktop\Crestron Winters Classrooms\Classroom 1\Classroom1 120816V1.vtp
]
[
ObjTp=Cs
H=1
DvH=639
]
[
ObjTp=Cs
H=2
DvH=745
]
[
ObjTp=Cs
H=3
DvH=2
]
[
ObjTp=Cs
H=4
DvH=748
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=59
Sy1=1756
Mx1=0
Nm2=Source Select
Sx2=778
Sy2=0
Mx2=0
Nm3=System On
Sx3=1755
Sy3=362
Mx3=0
Nm4=Volume Bookmark
Sx4=854
Sy4=1615
Mx4=0
Nm5=System Off
Sx5=162
Sy5=0
Mx5=0
Nm6=Timer Shut Off
Sx6=0
Sy6=0
Mx6=0
]
[
ObjTp=Bw
H=1
Lx=99
Ly=1796
Rx=806
Ry=1996
Xm=58
Ym=1755
SH=16
Z=100
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=79
Ly=1776
Rx=815
Ry=1976
Xm=58
Ym=1755
SH=54
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=1574
Rx=738
Ry=2363
Xm=58
Ym=1755
SH=87
Z=100
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=762
Ly=2130
Rx=1503
Ry=2521
Xm=58
Ym=1755
SH=84
Z=100
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=760
Ly=1664
Rx=1677
Ry=2118
Xm=58
Ym=1755
SH=80
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=2306
Ly=1794
Rx=2948
Ry=2555
Xm=58
Ym=1755
SH=70
Z=100
P=384
Ht=1
Hi=27
]
[
ObjTp=Bw
H=1
Lx=321
Ly=2532
Rx=1220
Ry=2732
Xm=58
Ym=1755
SH=88
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=11
Ly=1358
Rx=536
Ry=1555
Xm=58
Ym=1755
SH=86
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=2
Lx=2035
Ly=123
Rx=3607
Ry=907
Xm=777
Ym=-1
SH=17
Z=100
Ht=4
Hi=36
]
[
ObjTp=Bw
H=2
Lx=63
Ly=5
Rx=746
Ry=940
Xm=777
Ym=-1
SH=70
Z=100
P=1848
Ht=1
Hi=104
]
[
ObjTp=Bw
H=2
Lx=3692
Ly=364
Rx=4150
Ry=564
Xm=777
Ym=-1
SH=75
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=2
Lx=1433
Ly=549
Rx=1971
Ry=749
Xm=777
Ym=-1
SH=74
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=800
Ly=532
Rx=1351
Ry=846
Xm=777
Ym=-1
SH=73
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=3
Lx=2612
Ly=465
Rx=3685
Ry=968
Xm=1754
Ym=361
SH=63
Z=100
Ht=1
Hi=9
]
[
ObjTp=Bw
H=3
Lx=2108
Ly=422
Rx=2598
Ry=683
Xm=1754
Ym=361
SH=91
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=3
Lx=3251
Ly=1361
Rx=3757
Ry=1736
Xm=1754
Ym=361
SH=84
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=3
Lx=3248
Ly=995
Rx=3766
Ry=1357
Xm=1754
Ym=361
SH=80
Z=100
Ht=1
Hi=7
]
[
ObjTp=Bw
H=3
Lx=2715
Ly=1114
Rx=3234
Ry=1237
Xm=1754
Ym=361
SH=92
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=1550
Ly=421
Rx=2094
Ry=759
Xm=1754
Ym=361
SH=77
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=3
Lx=853
Ly=374
Rx=1505
Ry=622
Xm=1754
Ym=361
SH=73
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=4
Lx=760
Ly=1664
Rx=1677
Ry=2118
Xm=853
Ym=1614
SH=80
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=4
Lx=762
Ly=2130
Rx=1503
Ry=2521
Xm=853
Ym=1614
SH=84
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=4
Lx=2306
Ly=1794
Rx=2948
Ry=2555
Xm=853
Ym=1614
SH=70
Z=100
P=384
Ht=1
Hi=27
]
[
ObjTp=Bw
H=4
Lx=20
Ly=1574
Rx=738
Ry=2363
Xm=853
Ym=1614
SH=87
Z=100
Ht=4
Hi=110
]
[
ObjTp=Bw
H=4
Lx=321
Ly=2532
Rx=1220
Ry=2732
Xm=853
Ym=1614
SH=88
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=4
Lx=11
Ly=1358
Rx=536
Ry=1555
Xm=853
Ym=1614
SH=86
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=5
Lx=1249
Ly=386
Rx=1854
Ry=687
Xm=161
Ym=-1
SH=84
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=1250
Ly=86
Rx=1849
Ry=368
Xm=161
Ym=-1
SH=63
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=838
Ly=63
Rx=1234
Ry=263
Xm=161
Ym=-1
SH=82
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=36
Ly=83
Rx=392
Ry=283
Xm=161
Ym=-1
SH=83
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=5
Lx=397
Ly=86
Rx=828
Ry=286
Xm=161
Ym=-1
SH=85
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=6
Lx=36
Ly=83
Rx=392
Ry=283
Xm=-1
Ym=-1
SH=83
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=6
Lx=397
Ly=86
Rx=828
Ry=286
Xm=-1
Ym=-1
SH=85
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=715
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=729
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=737
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=745
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=748
IPM=255.255.255.0
IPA=192.168.232.3
]
[
ObjTp=VTP
H=1
DvH=745
VtpGuid=19664E38-5843-4570-BCFF-F56CE3A3030B
VTPFile=.\Classroom1 120816V1.vtp
VtpVer=3
TSAddr=05
]
[
ObjTp=EtU
H=1
DvH=745
]
[
ObjTp=EtU
H=2
DvH=2
IPM=255.255.255.0
IPA=192.168.232.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=53
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=63
C2=72
C3=76
C4=78
C5=79
C6=89
C7=90
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=70
C2=86
]
[
ObjTp=Sm
H=15
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
DvH=617
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
DvH=619
PrH=15
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
I5=50
mO=20
tO=53
]
[
ObjTp=Sm
H=17
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=2
DvH=621
PrH=15
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=33
mI=48
I23=19
I36=19
mO=48
tO=48
O36=20
]
[
ObjTp=Sm
H=18
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=7
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
]
[
ObjTp=Sm
H=26
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
DvH=639
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=ClickShare
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=27
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
DvH=641
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=28
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
DvH=643
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=29
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
DvH=645
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=30
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
DvH=647
PrH=25
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
mO=125
tO=148
]
[
ObjTp=Sm
H=31
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
DvH=649
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 6
mC=1
C1=64
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=32
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
DvH=654
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 7
mC=1
C1=67
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=33
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
DvH=659
PrH=17
CF=2
Cmn1=Outputs
mC=7
C1=34
C2=37
C3=40
C4=43
C5=45
C6=47
C7=50
]
[
ObjTp=Sm
H=34
SmC=5103
Nm=DMPS3 Program
ObjVer=1
DvH=661
PrH=33
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=35
C2=36
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=35
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
DvH=663
PrH=34
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=36
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
DvH=665
PrH=34
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=37
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
DvH=667
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=38
C2=39
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=38
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
DvH=669
PrH=37
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=39
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
DvH=671
PrH=37
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=40
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
DvH=673
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=41
C2=42
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=41
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
DvH=675
PrH=40
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=42
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
DvH=677
PrH=40
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=43
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
DvH=679
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 1
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
DvH=681
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
DvH=683
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 2
mC=1
C1=46
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=46
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
DvH=685
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
DvH=687
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 3
mC=2
C1=48
C2=49
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
DvH=689
PrH=47
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=49
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
DvH=691
PrH=47
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=57
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=50
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
DvH=696
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=51
C2=52
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
DvH=698
PrH=50
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=52
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
DvH=700
PrH=50
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=53
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=2
DvH=705
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=54
C2=55
C3=56
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=54
SmC=4415
Nm=DMPS3 System Control
ObjVer=2
DvH=707
PrH=53
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
O1=50
]
[
ObjTp=Sm
H=55
SmC=4416
Nm=DMPS3 System Information
ObjVer=2
DvH=709
PrH=53
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=56
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
DvH=712
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=57
SmC=5217
Nm=DM-RMC-4K-SCALER-C
ObjVer=2
DvH=715
PrH=49
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-4K-SCALER-C
mC=4
C1=58
C2=60
C3=61
C4=62
mI=1468
mO=1183
tO=1468
mP=1
P1=DM-RMC-4K-SCALER-C
]
[
ObjTp=Sm
H=58
SmC=5218
Nm=C2I-DMRMC4KSCALERC-COM1-232
ObjVer=1
DvH=717
PrH=57
CF=2
Cmn1=C2I-DMRMC4KSCALERC-COM1-232
mC=1
C1=59
]
[
ObjTp=Sm
H=59
SmC=5219
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
ObjVer=1
DvH=719
PrH=58
CF=2
n1I=5
n1O=3
Cmn1=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=60
SmC=5220
Nm=C2I-DMRMC4KSCALERC-IR2
ObjVer=1
DvH=721
PrH=57
CF=2
Cmn1=C2I-DMRMC4KSCALERC-IR2
]
[
ObjTp=Sm
H=61
SmC=5221
Nm=DM-RMC-4K-SCALER-C Scaler
ObjVer=3
DvH=725
PrH=57
CF=2
n2I=524
Cmn1=DM-RMC-4K-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=62
SmC=5222
Nm=DM-RMC-4K-SCALER-C DM Input Slot
ObjVer=2
DvH=727
PrH=57
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=DM-RMC-4K-SCALER-C DM Input Slot
mI=1407
mO=1125
tO=1407
]
[
ObjTp=Sm
H=63
SmC=155
Nm=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.cmc
ObjVer=1
PrH=4
CF=2
n1I=42
n1O=42
mI=42
I1=34
I2=28
I3=6
I5=6
I6=6
I7=6
I8=6
I9=49
I10=6
I11=6
I12=6
I13=6
I14=6
I15=6
I17=6
I18=6
I19=6
I21=6
I22=6
I24=6
I25=6
I27=6
I28=6
I30=6
I31=6
I33=6
I34=6
I36=6
I37=6
I38=6
I40=2
I41=2
I42=5
mO=42
tO=42
O1=6
O2=6
O3=6
O5=6
O6=6
O7=6
O8=6
O9=6
O10=6
O11=6
O12=6
O13=6
O14=6
O15=6
O17=6
O18=6
O21=7
O24=7
O27=7
O30=7
O33=7
O36=6
O37=6
O38=6
O40=7
O42=4
]
[
ObjTp=Sm
H=64
SmC=2574
Nm=DM-TX-201-C
ObjVer=3
DvH=729
PrH=31
CF=2
n1I=760
n2I=760
n1O=760
Cmn1=DM-TX-201-C
mC=2
C1=65
C2=66
mI=1905
mO=1520
tO=1905
mP=1
P1=DM-TX-201-C
]
[
ObjTp=Sm
H=65
SmC=2575
Nm=C2I-DMTX201C-HDMI
ObjVer=2
DvH=732
PrH=64
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX201C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=66
SmC=2576
Nm=C2I-DMTX201C-VGA
ObjVer=3
DvH=734
PrH=64
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=C2I-DMTX201C-VGA
mI=1147
mO=946
tO=1147
]
[
ObjTp=Sm
H=67
SmC=2574
Nm=DM-TX-201-C
ObjVer=3
DvH=737
PrH=32
CF=2
n1I=760
n2I=760
n1O=760
Cmn1=DM-TX-201-C
mC=2
C1=68
C2=69
mI=1905
mO=1520
tO=1905
mP=1
P1=DM-TX-201-C
]
[
ObjTp=Sm
H=68
SmC=2575
Nm=C2I-DMTX201C-HDMI
ObjVer=2
DvH=740
PrH=67
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX201C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=69
SmC=2576
Nm=C2I-DMTX201C-VGA
ObjVer=3
DvH=742
PrH=67
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=C2I-DMTX201C-VGA
mI=1147
mO=946
tO=1147
]
[
ObjTp=Sm
H=70
SmC=4138
Nm=TSW-1050
ObjVer=2
DvH=745
PrH=14
CF=2
n1I=131
n2I=32
n1O=131
Cmn1=TSW-1050
mC=2
C1=71
C2=81
mI=195
I13=30
I26=15
I101=21
I102=22
I103=23
I132=26
mO=163
tO=195
O13=14
O14=31
O15=24
O24=10
O25=9
O26=8
O101=11
O102=12
O103=13
mP=1
P1=255d
]
[
ObjTp=Sm
H=71
SmC=4240
Nm=TSW-1050 Buttons
ObjVer=1
DvH=747
PrH=70
CF=2
n1I=5
n1O=5
Cmn1=TSW-1050 Buttons
mI=5
mO=5
tO=5
O1=14
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SourceSelect
mC=3
C1=73
C2=74
C3=75
]
[
ObjTp=Sm
H=73
SmC=19
Nm=Interlock
ObjVer=1
PrH=72
CF=2
n1I=6
n1O=4
mI=6
I3=11
I4=12
I5=13
I6=28
mO=4
tO=4
O1=16
O2=17
O3=18
O4=29
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=4
n1O=1
mI=4
I1=16
I2=17
I3=18
I4=29
mO=1
tO=1
O1=19
mP=4
P1=6d
P2=7d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=4
mI=2
I1=20
mO=4
tO=4
O1=23
O2=6
O3=21
O4=22
mP=4
P1=1d
P2=0d
P3=6d
P4=7d
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System On
mC=3
C1=77
C2=92
C3=91
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=1
mI=3
I1=16
I2=17
I3=18
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Off
mC=1
C1=82
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=4
C1=80
C2=84
C3=87
C4=88
]
[
ObjTp=Sm
H=80
SmC=155
Nm=Biamp Tesira Level Control v1.7.umc
ObjVer=1
PrH=79
CF=2
n1I=10
n1O=10
mI=10
I1=6
I3=10
I4=9
I6=33
I7=47
I10=43
mO=10
tO=10
O1=6
O6=26
O7=7
O8=27
O10=45
mP=5
P1=Level1Output
P2=level
Plb2=Level
P3=1d
P4=0d
P5=3d
Plb5=3 db
]
[
ObjTp=Sm
H=81
SmC=2942
Nm=Classroom1 120816V1_POP-AUDCONF_Simple Keypad.ced
ObjVer=1
PrH=70
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=82
SmC=19
Nm=Interlock
ObjVer=1
PrH=78
CF=2
n1I=4
n1O=2
mI=4
I1=31
I3=24
I4=14
mO=2
tO=2
O1=28
O2=30
]
[
ObjTp=Sm
H=83
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=90
CF=2
n1O=1
mO=1
tO=1
O1=32
mP=1
P1=0d
]
[
ObjTp=Sm
H=84
SmC=155
Nm=Biamp Tesira State Control v1.7.umc
ObjVer=1
PrH=79
CF=2
n1I=7
n1O=7
mI=7
I1=6
I3=28
I4=48
I5=8
I7=44
mO=7
tO=7
O1=6
O3=15
O4=6
O7=45
mP=4
P1=Level1Output
P2=mute
Plb2=Mute
P3=1d
P4=0d
]
[
ObjTp=Sm
H=85
SmC=74
Nm=When
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=24
mP=2
P1=.2s
P2=20.00.00.00s
]
[
ObjTp=Sm
H=86
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=748
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=TCP/IP Client
mI=4
I1=37
I4=36
mO=2
tO=3
O1=35
O2=39
O3=38
mP=1
P1=23d
]
[
ObjTp=Sm
H=87
SmC=155
Nm=Biamp Tesira Command Processor IP v1.7.umc
ObjVer=1
PrH=79
CF=2
n1I=110
n1O=110
mI=110
I1=40
I4=45
I108=35
I109=39
I110=38
mO=110
tO=110
O1=41
O2=42
O4=43
O5=44
O6=27
O7=27
O8=27
O9=27
O10=27
O11=27
O12=27
O13=27
O14=27
O15=27
O16=27
O17=27
O18=27
O19=27
O20=27
O21=27
O22=27
O23=27
O24=27
O25=27
O26=27
O27=27
O28=27
O29=27
O30=27
O31=27
O32=27
O33=27
O34=27
O35=27
O36=27
O37=27
O38=27
O39=27
O40=27
O41=27
O42=27
O43=27
O44=27
O45=27
O46=27
O47=27
O48=27
O49=27
O50=27
O51=27
O52=27
O53=27
O54=27
O55=27
O56=27
O57=27
O58=27
O59=27
O60=27
O61=27
O62=27
O63=27
O64=27
O65=27
O66=27
O67=27
O68=27
O69=27
O70=27
O71=27
O72=27
O73=27
O74=27
O75=27
O76=27
O77=27
O78=27
O79=27
O80=27
O81=27
O82=27
O83=27
O84=27
O85=27
O86=27
O87=27
O88=27
O89=27
O90=27
O91=27
O92=27
O93=27
O94=27
O95=27
O96=27
O97=27
O98=27
O99=27
O100=27
O101=27
O102=27
O103=27
O105=6
O106=7
O108=37
O110=36
]
[
ObjTp=Sm
H=88
SmC=1
Nm=AND
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Timer Shut Off
mC=2
C1=83
C2=85
]
[
ObjTp=Sm
H=91
SmC=16
Nm=Delay
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=5
mI=2
I1=25
mO=5
tO=5
O1=34
O2=46
O3=47
O4=48
O5=49
mP=5
P1=0s
P2=.1s
P3=.1s
P4=.1s
P5=.2s
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=33
mP=1
P1=-6d
]
[
ObjTp=CED
H=1
SmH=81
CedVer=1
CedMod=
GUID=EF5A0E02-4EDB-4F09-A147-1F9FACC55C39
Hint=Simple Keypad (Smart Object ID=1)
SGControlType=Simple Keypad
SGControlName=Simple Keypad
]
[
ObjTp=Sg
H=4
Nm=Epson_PowerLite_Pro_G5150NL_+_G5200WNL_+_G5350NL_719_tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Epson_PowerLite_Pro_G5150NL_+_G5200WNL_+_G5350NL_719_rx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Mute_Prog_Audio
]
[
ObjTp=Sg
H=9
Nm=Prog_Vol_Down
]
[
ObjTp=Sg
H=10
Nm=Prog_Vol_Up
]
[
ObjTp=Sg
H=11
Nm=Instructor_Desk_1
]
[
ObjTp=Sg
H=12
Nm=Instructor_Desk_2
]
[
ObjTp=Sg
H=13
Nm=ClickShare
]
[
ObjTp=Sg
H=14
Nm=System_Off
]
[
ObjTp=Sg
H=15
Nm=Mute_State_fb
]
[
ObjTp=Sg
H=16
Nm=Instructor_Desk_1_il
]
[
ObjTp=Sg
H=17
Nm=Instructor_Desk_2_il
]
[
ObjTp=Sg
H=18
Nm=ClickShare_il
]
[
ObjTp=Sg
H=19
Nm=Source_Value
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Source_Value_fb
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Instructor_Desk_1_fb
]
[
ObjTp=Sg
H=22
Nm=Instructor_Desk_2_fb
]
[
ObjTp=Sg
H=23
Nm=ClickShare_fb
]
[
ObjTp=Sg
H=24
Nm=Confirmed_Off
]
[
ObjTp=Sg
H=25
Nm=System_On
]
[
ObjTp=Sg
H=26
Nm=Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Confirmed_Off_il
]
[
ObjTp=Sg
H=29
Nm=Break_Ties
]
[
ObjTp=Sg
H=30
Nm=System_Off_il
]
[
ObjTp=Sg
H=31
Nm=No_Off
]
[
ObjTp=Sg
H=32
Nm=Time
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=StartUp_Vol_Level
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Projector_On
]
[
ObjTp=Sg
H=35
Nm=IP-ID-06_Connect-F
]
[
ObjTp=Sg
H=36
Nm=IP-ID-06_TX$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=IP-ID-06_Connect
]
[
ObjTp=Sg
H=38
Nm=IP-ID-06_RX$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=IP-ID-06_status
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Level_Processing_Module_Initialize
]
[
ObjTp=Sg
H=41
Nm=Level_Processing_Module_Is_Initialized
]
[
ObjTp=Sg
H=42
Nm=Level_Processing_Module_Is_Communicating
]
[
ObjTp=Sg
H=43
Nm=Level_1_Level_Module
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Level_1_State_Module
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=To_Level_Processor_Module
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Set_Vol_Level
]
[
ObjTp=Sg
H=47
Nm=Start_Audio
]
[
ObjTp=Sg
H=48
Nm=Unmute_Audio
]
[
ObjTp=Sg
H=49
Nm=Projector_HDMI_Input
]
[
ObjTp=Sg
H=50
Nm=Start
]
