[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ESI Livermore CR REV1.smw
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
PgmNm=KT
DlrNm=ESI
CltNm=Livermore CR
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=1
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=16
C5=22
C6=88
C7=344
C8=600
C9=641
C10=647
C11=648
C12=658
C13=667
C14=668
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=4866
ObjVer=1
SlC=2
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Digital Inputs
H=11
PrH=10
DvC=4770
ObjVer=1
SlC=2
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Relays
H=17
PrH=16
DvC=4848
ObjVer=1
SlC=2
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=IR Inputs
H=23
PrH=22
DvC=4889
ObjVer=1
SlC=2
Ad=05
SmH=11
RelStat=Release
mC=64
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=56.87
PrH=23
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=88
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=89
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=89
PrH=88
DvC=3850
ObjVer=1
SlC=2
Ad=06
SmH=12
RelStat=Release
mC=254
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
C13=102
C14=103
C15=104
C16=105
C17=106
C18=107
C19=108
C20=109
C21=110
C22=111
C23=112
C24=113
C25=114
C26=115
C27=116
C28=117
C29=118
C30=119
C31=120
C32=121
C33=122
C34=123
C35=124
C36=125
C37=126
C38=127
C39=128
C40=129
C41=130
C42=131
C43=132
C44=133
C45=134
C46=135
C47=136
C48=137
C49=138
C50=139
C51=140
C52=141
C53=142
C54=143
C55=144
C56=145
C57=146
C58=147
C59=148
C60=149
C61=150
C62=151
C63=152
C64=153
C65=154
C66=155
C67=156
C68=157
C69=158
C70=159
C71=160
C72=161
C73=162
C74=163
C75=164
C76=165
C77=166
C78=167
C79=168
C80=169
C81=170
C82=171
C83=172
C84=173
C85=174
C86=175
C87=176
C88=177
C89=178
C90=179
C91=180
C92=181
C93=182
C94=183
C95=184
C96=185
C97=186
C98=187
C99=188
C100=189
C101=190
C102=191
C103=192
C104=193
C105=194
C106=195
C107=196
C108=197
C109=198
C110=199
C111=200
C112=201
C113=202
C114=203
C115=204
C116=205
C117=206
C118=207
C119=208
C120=209
C121=210
C122=211
C123=212
C124=213
C125=214
C126=215
C127=216
C128=217
C129=218
C130=219
C131=220
C132=221
C133=222
C134=223
C135=224
C136=225
C137=226
C138=227
C139=228
C140=229
C141=230
C142=231
C143=232
C144=233
C145=234
C146=235
C147=236
C148=237
C149=238
C150=239
C151=240
C152=241
C153=242
C154=243
C155=244
C156=245
C157=246
C158=247
C159=248
C160=249
C161=250
C162=251
C163=252
C164=253
C165=254
C166=255
C167=256
C168=257
C169=258
C170=259
C171=260
C172=261
C173=262
C174=263
C175=264
C176=265
C177=266
C178=267
C179=268
C180=269
C181=270
C182=271
C183=272
C184=273
C185=274
C186=275
C187=276
C188=277
C189=278
C190=279
C191=280
C192=281
C193=282
C194=283
C195=284
C196=285
C197=286
C198=287
C199=288
C200=289
C201=290
C202=291
C203=292
C204=293
C205=294
C206=295
C207=296
C208=297
C209=298
C210=299
C211=300
C212=301
C213=302
C214=303
C215=304
C216=305
C217=306
C218=307
C219=308
C220=309
C221=310
C222=311
C223=312
C224=313
C225=314
C226=315
C227=316
C228=317
C229=318
C230=319
C231=320
C232=321
C233=322
C234=323
C235=324
C236=325
C237=326
C238=327
C239=328
C240=329
C241=330
C242=331
C243=332
C244=333
C245=334
C246=335
C247=336
C248=337
C249=338
C250=339
C251=340
C252=341
C253=342
C254=343
]
[
ObjTp=Dv
Nm=PowerSlot
H=90
PrH=89
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=91
PrH=89
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=92.343
PrH=89
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=344
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=345
PrH=344
DvC=3851
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
DbH=15
mC=254
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
]
[
ObjTp=Dv
Nm=Not_Used
H=346.347
PrH=345
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=04
mC=1
C1=699
]
[
ObjTp=Dv
Nm=P3Ethernet
H=350.599
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=601
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=601
PrH=600
DvC=4802
ObjVer=1
SlC=2
Ad=08
SmH=14
RelStat=Release
DbH=9
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=Device Control
H=603
PrH=602
DvC=4803
ObjVer=1
SlC=144
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=AV Control
H=605
PrH=604
DvC=4772
ObjVer=1
SlC=144
Ad=02
SmH=16
RelStat=Release
mC=3
C1=606
C2=610
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=607
]
[
ObjTp=Dv
Nm=Mics
H=607
PrH=606
DvC=4804
ObjVer=1
SlC=144
Ad=01
SmH=17
RelStat=Release
mC=1
C1=608
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Mic 1
H=609
PrH=608
DvC=4634
ObjVer=1
SlC=144
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Inputs
H=611
PrH=610
DvC=4805
ObjVer=1
SlC=144
Ad=02
SmH=19
RelStat=Release
mC=10
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
C7=624
C8=626
C9=628
C10=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=VGA Input 1
H=613
PrH=612
DvC=4636
ObjVer=1
SlC=144
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VGA Input 2
H=615
PrH=614
DvC=4637
ObjVer=1
SlC=144
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VGA Input 3
H=617
PrH=616
DvC=4638
ObjVer=1
SlC=144
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VGA Input 4
H=619
PrH=618
DvC=4639
ObjVer=1
SlC=144
Ad=04
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=SkypePC
H=621
PrH=620
DvC=4773
ObjVer=1
SlC=144
Ad=05
SmH=24
RelStat=Release
DbH=5
CsH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=623
]
[
ObjTp=Dv
Nm=ClickShare
H=623
PrH=622
DvC=4774
ObjVer=1
SlC=144
Ad=06
SmH=25
RelStat=Release
DbH=10
CsH=4
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=625
]
[
ObjTp=Dv
Nm=AirMedia
H=625
PrH=624
DvC=4775
ObjVer=1
SlC=144
Ad=07
SmH=26
RelStat=Release
DbH=11
CsH=5
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=08
mC=1
C1=627
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=627
PrH=626
DvC=4776
ObjVer=1
SlC=144
Ad=08
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=09
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Laptops
H=629
PrH=628
DvC=4777
ObjVer=1
SlC=144
Ad=09
SmH=28
RelStat=Release
DbH=12
CsH=6
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=630
PrH=629
ObjVer=1
SlC=414
DvF=Sl
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=10
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM 2
H=632
PrH=631
DvC=4778
ObjVer=1
SlC=144
Ad=10
SmH=29
RelStat=Release
DbH=13
CsH=7
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=633
PrH=632
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Outputs
H=635
PrH=634
DvC=4806
ObjVer=1
SlC=144
Ad=03
SmH=30
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=637
PrH=636
DvC=4635
ObjVer=1
SlC=144
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=Projector
H=639
PrH=638
DvC=4809
ObjVer=1
SlC=144
Ad=02
SmH=32
RelStat=Release
DbH=14
CsH=8
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=640
PrH=639
ObjVer=1
SlC=415
DvF=Sl
Ad=01
mC=1
C1=672
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Connect It Devices
H=642
PrH=641
DvC=4771
ObjVer=1
SlC=2
Ad=09
SmH=33
RelStat=Release
mC=4
C1=643
C2=644
C3=645
C4=646
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=643.646
PrH=642
ObjVer=1
SlC=492
DvF=Sl
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=647
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=648
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=11
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=649
PrH=648
DvC=5296
ObjVer=1
SlC=2
Ad=11
SmH=34
RelStat=Release
mC=4
C1=650
C2=652
C3=654
C4=656
]
[
ObjTp=Dv
Nm=Fixed
H=650
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=651
PrH=650
DvC=5204
ObjVer=1
SlC=2
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=652
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=653
PrH=652
DvC=5204
ObjVer=1
SlC=2
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=655
PrH=654
DvC=5204
ObjVer=1
SlC=2
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=656
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=657
PrH=656
DvC=5204
ObjVer=1
SlC=2
Ad=04
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=658
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=659
]
[
ObjTp=Dv
Nm=System Monitor
H=659
PrH=658
DvC=3880
ObjVer=1
SlC=2
Ad=12
SmH=39
RelStat=Release
mC=4
C1=660
C2=662
C3=664
C4=665
]
[
ObjTp=Dv
Nm=Fixed
H=660
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=System Control
H=661
PrH=660
DvC=3881
ObjVer=1
SlC=2
Ad=01
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=662
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=System Information
H=663
PrH=662
DvC=3882
ObjVer=1
SlC=2
Ad=02
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=664
PrH=659
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=665
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=666
]
[
ObjTp=Dv
Nm=User Program Information
H=666
PrH=665
DvC=4307
ObjVer=1
SlC=2
Ad=04
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=667
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=668
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=14
]
[
ObjTp=Dv
Nm=TSW-1052
H=669
PrH=348
DvC=4204
ObjVer=2
Ad=03
SmH=43
RelStat=Release
ProdLine=Smart Graphics
DbH=2
UiH=1
CsH=9
EtH=1
VtpH=1
EthUpl=1
mC=1
C1=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=669
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=671
]
[
ObjTp=Dv
Nm=TSW-1052 Buttons
H=671
PrH=670
DvC=4205
ObjVer=2
SlC=144
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-RMC-4K-100-C
H=672
PrH=640
DvC=4403
ObjVer=1
Ad=01
SmH=46
RelStat=Release
ProdLine=Digital Media
DbH=3
mC=2
C1=673
C2=677
]
[
ObjTp=Dv
Nm=FixedSlot
H=673
PrH=672
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=674
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=674
PrH=673
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=47
RelStat=Release
mC=1
C1=675
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=675
PrH=674
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=676
]
[
ObjTp=Dv
Nm=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL
H=676
PrH=675
DvC=1560
ObjVer=4
Ad=01
SmH=48
LSymH=50
RelStat=Release
ProdLine=Digital Media
CmH=2
DbH=4
]
[
ObjTp=Dv
Nm=FixedSlot
H=677
PrH=672
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=678
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=678
PrH=677
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=49
RelStat=Release
mC=2
C1=679
C2=680
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=679.680
PrH=678
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=DM-TX-4K-302-C DMNet
H=685
PrH=630
DvC=5124
ObjVer=1
Ad=01
SmH=53
RelStat=Release
ProdLine=Digital Media
DbH=6
mC=7
C1=686
C2=687
C3=689
C4=691
C5=693
C6=697
C7=706
]
[
ObjTp=Dv
Nm=NotUsed
H=686
PrH=685
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=687
PrH=685
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=688
]
[
ObjTp=Dv
Nm=Laptop 1
H=688
PrH=687
DvC=5125
ObjVer=1
SlC=144
Ad=02
SmH=54
RelStat=Release
DbH=7
CsH=1
]
[
ObjTp=Dv
Nm=FixedSlot
H=689
PrH=685
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=690
]
[
ObjTp=Dv
Nm=Laptop 2
H=690
PrH=689
DvC=5126
ObjVer=1
SlC=144
Ad=03
SmH=55
RelStat=Release
DbH=8
CsH=2
]
[
ObjTp=Dv
Nm=FixedSlot
H=691
PrH=685
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=692
]
[
ObjTp=Dv
Nm=VGA
H=692
PrH=691
DvC=5127
ObjVer=1
SlC=144
Ad=04
SmH=56
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=685
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=694
]
[
ObjTp=Dv
Nm=COM
H=694
PrH=693
DvC=5128
ObjVer=1
SlC=144
Ad=05
SmH=57
RelStat=Release
mC=1
C1=695
]
[
ObjTp=Dv
Nm=DMTX4K302CCOM_Port
H=695
PrH=694
ObjVer=1
SlC=540
DvF=Sl
Ad=01
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM-TX-4K-302-C Two-way serial driver
H=696
PrH=695
DvC=5129
ObjVer=1
SlC=540
Ad=01
SmH=58
RelStat=Release
ProdLine=Digital Media
CmH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=685
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=698
]
[
ObjTp=Dv
Nm=IR
H=698
PrH=697
DvC=5130
ObjVer=1
SlC=144
Ad=06
SmH=87
RelStat=Release
mC=1
C1=705
]
[
ObjTp=Dv
Nm=Biamp
H=699
PrH=349
DvC=200
ObjVer=1
Ad=04
SmH=81
RelStat=Release
ProdLine=2-Series,3-Series
DbH=16
CsH=10
EtH=2
mC=1
C1=700
]
[
ObjTp=Dv
Nm=IPClientSlot
H=700
PrH=699
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=701
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=701
PrH=700
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
DbH=17
]
[
ObjTp=Dv
Nm=DMTX4K302CIR_Port
H=705
PrH=698
ObjVer=1
SlC=541
DvF=Sl
SlF=Ex
Ad=01
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=706
PrH=685
ObjVer=1
SlC=492
DvF=Sl
Ad=07
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=676
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=696
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C
]
[
ObjTp=Db
H=2
DvH=669
Whc=3
Mnf=Crestron
Mdl=TSW-1052
]
[
ObjTp=Db
H=3
DvH=672
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-100-C
]
[
ObjTp=Db
H=4
DvH=676
Whc=1
Mnf=Epson
Mdl=PowerLite Pro G5150NL + G5200WNL + G5350NL
Tpe=Video/Data Projector
LgF=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.cmc
CID=3356
]
[
ObjTp=Db
H=5
DvH=621
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C-AV HDMI Input 1
Tpe=DMPS3-4K-150-C-AV HDMI Input 1
]
[
ObjTp=Db
H=6
DvH=685
Whc=3
Mnf=Crestron
Mdl=DM-TX-4K-302-C DMNet
]
[
ObjTp=Db
H=7
DvH=688
Whc=3
Mnf=Crestron
Mdl=C2I-DMTX4K302C-HDMI
Tpe=C2I-DMTX4K302C-HDMI
]
[
ObjTp=Db
H=8
DvH=690
Whc=3
Mnf=Crestron
Mdl=C2I-DMTX4K302C-HDMI2
Tpe=C2I-DMTX4K302C-HDMI2
]
[
ObjTp=Db
H=9
DvH=601
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C Control
Tpe=DMPS3-4K-150-C Control
]
[
ObjTp=Db
H=10
DvH=623
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C-AV HDMI Input 2
Tpe=DMPS3-4K-150-C-AV HDMI Input 2
]
[
ObjTp=Db
H=11
DvH=625
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C-AV HDMI Input 3
Tpe=DMPS3-4K-150-C-AV HDMI Input 3
]
[
ObjTp=Db
H=12
DvH=629
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C-AV DM Input 1
Tpe=DMPS3-4K-150-C-AV DM Input 1
]
[
ObjTp=Db
H=13
DvH=632
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C-AV DM Input 2
Tpe=DMPS3-4K-150-C-AV DM Input 2
]
[
ObjTp=Db
H=14
DvH=639
Whc=3
Mnf=Crestron
Mdl=DMPS3 DM/HDMI Output
Tpe=DMPS3 DM/HDMI Output
]
[
ObjTp=Db
H=15
DvH=345
Whc=3
Mnf=Crestron
Mdl=DMPS3 Ethernet Devices
Tpe=Ethernet Address
]
[
ObjTp=Db
H=16
DvH=699
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=17
DvH=701
Whc=3
Mnf=Crestron
Mdl=IP Client Ctrl
Tpe=TCP/IP Client Control
]
[
ObjTp=Ui
H=1
DvH=669
PNm=C:\Users\kresimir.tokic\OneDrive\Programming\ESI Conf Rm Livermore\ESI Livermore Conf Rm\LivermoreP101 TSW1052t REV1.vtp
]
[
ObjTp=Cs
H=1
DvH=688
]
[
ObjTp=Cs
H=2
DvH=690
]
[
ObjTp=Cs
H=3
DvH=621
]
[
ObjTp=Cs
H=4
DvH=623
]
[
ObjTp=Cs
H=5
DvH=625
]
[
ObjTp=Cs
H=6
DvH=629
]
[
ObjTp=Cs
H=7
DvH=632
]
[
ObjTp=Cs
H=8
DvH=639
]
[
ObjTp=Cs
H=9
DvH=669
]
[
ObjTp=Cs
H=10
DvH=699
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=Start
Sx2=0
Sy2=0
Mx2=0
Nm3=Activity Select Bookmark
Sx3=0
Sy3=0
Mx3=0
Nm4=Power Off Bookmark
Sx4=745
Sy4=182
Mx4=0
Nm5=Program Volume Control Bookmark
Sx5=0
Sy5=0
Mx5=0
Nm6=Mic Control Bookmark
Sx6=0
Sy6=4
Mx6=0
]
[
ObjTp=Bw
H=1
Lx=17
Ly=118
Rx=1182
Ry=926
Xm=-1
Ym=-1
SH=40
Z=100
P=545
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=530
Ly=36
Rx=1031
Ry=215
Xm=-1
Ym=-1
SH=97
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=32
Ly=26
Rx=470
Ry=252
Xm=-1
Ym=-1
SH=65
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=2
Lx=42
Ly=159
Rx=680
Ry=526
Xm=-1
Ym=-1
SH=60
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=2
Lx=-416
Ly=10
Rx=38
Ry=738
Xm=-1
Ym=-1
SH=43
Z=100
Ht=4
Hi=6
]
[
ObjTp=Bw
H=3
Lx=1818
Ly=570
Rx=2236
Ry=770
Xm=-1
Ym=-1
SH=50
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=3
Lx=1300
Ly=572
Rx=1765
Ry=783
Xm=-1
Ym=-1
SH=51
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=1852
Ly=373
Rx=2281
Ry=539
Xm=-1
Ym=-1
SH=75
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=1875
Ly=202
Rx=2277
Ry=350
Xm=-1
Ym=-1
SH=74
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=2867
Ly=318
Rx=3127
Ry=457
Xm=-1
Ym=-1
SH=91
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=2867
Ly=160
Rx=3127
Ry=305
Xm=-1
Ym=-1
SH=90
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=2412
Ly=141
Rx=2817
Ry=301
Xm=-1
Ym=-1
SH=89
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=2870
Ly=-61
Rx=3414
Ry=145
Xm=-1
Ym=-1
SH=80
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=2361
Ly=-136
Rx=2864
Ry=64
Xm=-1
Ym=-1
SH=16
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=1819
Ly=-70
Rx=2343
Ry=166
Xm=-1
Ym=-1
SH=67
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=1276
Ly=-115
Rx=1753
Ry=140
Xm=-1
Ym=-1
SH=66
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=736
Ly=-106
Rx=1245
Ry=336
Xm=-1
Ym=-1
SH=63
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=3
Lx=-84
Ly=-169
Rx=662
Ry=447
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=864
Ly=494
Rx=1455
Ry=726
Xm=744
Ym=181
SH=67
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=1461
Ly=426
Rx=2030
Ry=626
Xm=744
Ym=181
SH=16
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=464
Ly=225
Rx=835
Ry=455
Xm=744
Ym=181
SH=70
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=4
Lx=11
Ly=3
Rx=462
Ry=572
Xm=744
Ym=181
SH=43
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=5
Lx=29
Ly=117
Rx=438
Ry=413
Xm=-1
Ym=-1
SH=59
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=5
Lx=36
Ly=434
Rx=408
Ry=634
Xm=-1
Ym=-1
SH=73
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=5
Lx=865
Ly=24
Rx=1303
Ry=488
Xm=-1
Ym=-1
SH=86
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=490
Ly=584
Rx=1100
Ry=940
Xm=-1
Ym=-1
SH=85
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=443
Ly=355
Rx=838
Ry=573
Xm=-1
Ym=-1
SH=69
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=6
Lx=143
Ly=495
Rx=689
Ry=959
Xm=-1
Ym=3
SH=43
Z=100
Ht=1
Hi=33
]
[
ObjTp=Bw
H=6
Lx=936
Ly=895
Rx=1724
Ry=1351
Xm=-1
Ym=3
SH=94
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=6
Lx=932
Ly=495
Rx=1911
Ry=887
Xm=-1
Ym=3
SH=92
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=6
Lx=644
Ly=286
Rx=1032
Ry=486
Xm=-1
Ym=3
SH=77
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=6
Lx=1038
Ly=242
Rx=1480
Ry=442
Xm=-1
Ym=3
SH=79
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=6
Lx=212
Ly=49
Rx=619
Ry=429
Xm=-1
Ym=3
SH=62
Z=100
Ht=1
Hi=6
]
[
ObjTp=Et
H=1
DvH=669
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=699
IPM=255.255.255.0
IPA=192.168.1.12
]
[
ObjTp=VTP
H=1
DvH=669
VtpGuid=DC33AE1C-E4D7-4B37-926E-95BF7ED4CE2E
VTPFile=.\LivermoreP101 TSW1052t.vtp
VtpVer=3
TSAddr=03
]
[
ObjTp=EtU
H=1
DvH=669
IPM=255.255.255.0
IPA=192.168.1.10
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=33
C10=34
C11=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=50
C2=45
C3=61
C4=68
C5=72
C6=76
C7=52
C8=96
C9=97
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=9
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
DvH=11
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
DvH=17
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=12
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
DvH=89
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=13
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
DvH=345
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=43
C2=81
]
[
ObjTp=Sm
H=14
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
DvH=601
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
DvH=603
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=16
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
DvH=605
PrH=14
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=17
C2=19
C3=30
mI=11
I4=46
mO=11
tO=11
O4=39
]
[
ObjTp=Sm
H=17
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
DvH=607
PrH=16
CF=2
Cmn1=Mics
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
DvH=609
PrH=17
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=19
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
DvH=611
PrH=16
CF=2
Cmn1=Inputs
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
DvH=613
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
DvH=615
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
DvH=617
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
DvH=619
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=24
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
DvH=621
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=SkypePC
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
DvH=623
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=ClickShare
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
DvH=625
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=AirMedia
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
DvH=627
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=28
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
DvH=629
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=Laptops
mC=1
C1=53
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=29
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
DvH=632
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=30
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
DvH=635
PrH=16
CF=2
Cmn1=Outputs
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
DvH=637
PrH=30
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
mO=126
tO=126
]
[
ObjTp=Sm
H=32
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
DvH=639
PrH=30
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=Projector
mC=1
C1=46
mI=260
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
DvH=642
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=34
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
DvH=649
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=35
C2=36
C3=37
C4=38
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=651
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=653
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=655
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=657
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=39
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=2
DvH=659
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=40
C2=41
C3=42
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=40
SmC=4415
Nm=DMPS3 System Control
ObjVer=2
DvH=661
PrH=39
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=41
SmC=4416
Nm=DMPS3 System Information
ObjVer=2
DvH=663
PrH=39
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=42
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
DvH=666
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=43
SmC=4545
Nm=TSW-1052
ObjVer=5
DvH=669
PrH=13
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-1052
mC=4
C1=44
C2=59
C3=62
C4=63
mI=96
I1=6
I2=7
I3=34
I4=16
I32=64
I33=84
I34=21
I71=32
mO=64
tO=96
O10=5
mP=1
P1=255d
]
[
ObjTp=Sm
H=44
SmC=4546
Nm=TSW-1052 Buttons
ObjVer=1
DvH=671
PrH=43
CF=2
n1I=5
n1O=5
Cmn1=TSW-1052 Buttons
mI=5
mO=5
tO=5
O4=82
O5=83
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Start
mC=2
C1=60
C2=93
]
[
ObjTp=Sm
H=46
SmC=4764
Nm=DM-RMC-4K-100-C
ObjVer=1
DvH=672
PrH=32
CF=2
n1I=593
n2I=461
n1O=593
Cmn1=DM-RMC-4K-100-C
mC=2
C1=47
C2=49
mI=1339
mO=1054
tO=1339
]
[
ObjTp=Sm
H=47
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
DvH=674
PrH=46
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=48
]
[
ObjTp=Sm
H=48
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
DvH=676
PrH=47
CF=2
n1I=5
n1O=3
Cmn1=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL
mI=5
I1=12
mO=3
tO=3
O1=13
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=49
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
DvH=678
PrH=46
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=50
SmC=155
Nm=Epson PowerLite Pro G5150NL + G5200WNL + G5350NL Full Control.cmc
ObjVer=1
PrH=4
CF=2
n1I=42
n1O=42
mI=42
I1=14
I2=18
I3=16
I5=16
I6=16
I7=16
I8=16
I9=15
I10=16
I11=16
I12=16
I13=16
I14=16
I15=16
I17=16
I18=16
I19=16
I21=16
I22=16
I24=16
I25=16
I27=16
I28=16
I30=16
I31=16
I33=16
I34=16
I36=16
I37=16
I38=16
I40=2
I41=2
I42=13
mO=42
tO=42
O1=4
O2=29
O3=30
O5=16
O6=16
O7=16
O8=16
O9=16
O10=16
O11=16
O12=16
O13=16
O14=16
O15=16
O17=16
O18=16
O21=17
O24=17
O27=17
O30=17
O33=17
O36=16
O37=16
O38=16
O40=43
O42=12
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=61
CF=2
n1I=5
n1O=1
mI=5
I1=23
I2=22
I3=24
I4=25
I5=26
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status Feedback
mC=3
C1=64
C2=78
C3=95
]
[
ObjTp=Sm
H=53
SmC=5481
Nm=DM-TX-4K-302-C DMNet
ObjVer=1
DvH=685
PrH=28
CF=2
n1I=1192
n2I=760
n1O=1192
Cmn1=DM-TX-4K-302-C DMNet
mC=5
C1=54
C2=55
C3=56
C4=57
C5=87
mI=2537
I1195=27
mO=1952
tO=2537
O1195=81
]
[
ObjTp=Sm
H=54
SmC=5482
Nm=C2I-DMTX4K302C-HDMI
ObjVer=1
DvH=688
PrH=53
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=Laptop 1
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=55
SmC=5483
Nm=C2I-DMTX4K302C-HDMI2
ObjVer=1
DvH=690
PrH=53
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=Laptop 2
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=56
SmC=5484
Nm=C2I-DMTX4K302C-VGA
ObjVer=1
DvH=692
PrH=53
CF=2
n1I=572
n2I=458
n1O=572
Cmn1=VGA
mI=1231
mO=1030
tO=1231
]
[
ObjTp=Sm
H=57
SmC=5485
Nm=C2I-DMTX4K302C-COM1-232
ObjVer=1
DvH=694
PrH=53
CF=2
Cmn1=COM
mC=1
C1=58
]
[
ObjTp=Sm
H=58
SmC=5486
Nm=DM-TX-4K-302-C Two-way serial driver
ObjVer=1
DvH=696
PrH=57
CF=2
n1I=5
n1O=3
Cmn1=DM-TX-4K-302-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=59
SmC=2942
Nm=LivermoreP101 TSW1052t_Main_Volume Btns.ced
ObjVer=1
PrH=43
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I6=86
mO=6
tO=6
O1=82
O3=83
O5=47
mP=1
P1=2d
CedH=1
]
[
ObjTp=Sm
H=60
SmC=98
Nm=Stepper
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=6
mI=1
I1=28
mO=6
tO=6
O1=16
O2=16
O3=23
O4=19
O5=20
O6=15
mP=10
P1=0s
P2=.1s
P3=.2s
P4=.1s
P5=.2s
P6=.1s
P7=.2s
P8=.1s
P9=2s
P10=.1s
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Activity Select
mC=10
C1=66
C2=67
C3=74
C4=75
C5=80
C6=88
C7=89
C8=90
C9=91
C10=51
]
[
ObjTp=Sm
H=62
SmC=2942
Nm=LivermoreP101 TSW1052t_Main_Volum Pre Btns.ced
ObjVer=1
PrH=43
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I6=50
mO=6
tO=6
O1=8
O3=9
O5=48
mP=1
P1=3d
CedH=2
]
[
ObjTp=Sm
H=63
SmC=2942
Nm=LivermoreP101 TSW1052t_Main_Activity Select.ced
ObjVer=1
PrH=43
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
I2=45
I4=55
I6=56
I8=57
I10=58
I12=16
mO=12
tO=12
O1=23
O3=22
O5=24
O7=25
O9=26
O11=16
mP=1
P1=1d
CedH=3
]
[
ObjTp=Sm
H=64
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=2
Cmn1=Status
mI=5
I3=4
I4=29
I5=30
mO=2
tO=2
O1=31
mP=5
P1=
P2=Projector Is On.
P3=Projector Is Off.
P4=Projector Is Warming Up.
P5=
]
[
ObjTp=Sm
H=65
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=96
CF=2
n1O=1
mO=1
tO=1
O1=42
mP=1
P1=1d
]
[
ObjTp=Sm
H=66
SmC=19
Nm=Interlock
ObjVer=1
PrH=61
CF=2
n1I=7
n1O=5
mI=7
I1=5
I3=23
I4=22
I5=24
I6=25
I7=26
mO=5
tO=5
O1=34
O2=35
O3=36
O4=37
O5=38
]
[
ObjTp=Sm
H=67
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=61
CF=2
n1I=6
n1O=1
mI=6
I1=34
I2=35
I3=36
I4=37
I5=38
I6=49
mO=1
tO=1
O1=46
mP=6
P1=6d
P2=9d
P3=9d
P4=5d
P5=7d
P6=0d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PowerOff
mC=1
C1=70
]
[
ObjTp=Sm
H=69
SmC=13
Nm=Toggle
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I2=52
I3=47
mO=2
tO=2
O1=53
]
[
ObjTp=Sm
H=70
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=5
I3=5
I4=5
I5=5
mO=4
tO=4
O1=18
O2=47
O3=48
O4=49
]
[
ObjTp=Sm
H=71
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=33
mP=1
P1=-20d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ProgVolCtrls
mC=5
C1=69
C2=73
C3=82
C4=83
C5=84
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=83
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=36
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mic Contrl
mC=4
C1=77
C2=79
C3=92
C4=94
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=9
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=78
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=6
n1O=2
mI=6
I3=57
I4=45
I5=58
I6=85
mO=2
tO=2
O1=40
mP=6
P1=
P2=ClickShare Is Selected.
P3=PC Is Selected.
P4=Airmedia Is Selected.
P5=Laptop Is Selected.
P6=
]
[
ObjTp=Sm
H=79
SmC=13
Nm=Toggle
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=48
mO=2
tO=2
O1=11
]
[
ObjTp=Sm
H=80
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=5
mI=2
I1=39
mO=5
tO=5
O1=57
O2=16
O3=45
O4=58
O5=85
mP=5
P1=5d
P2=0d
P3=6d
P4=7d
P5=9d
]
[
ObjTp=Sm
H=81
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=699
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Biamp
mI=4
I1=63
I4=80
mO=2
tO=3
O1=54
O2=61
O3=62
mP=1
P1=23d
]
[
ObjTp=Sm
H=82
SmC=155
Nm=Biamp Tesira Command Processor IP v1.7.umc
ObjVer=1
PrH=72
CF=2
n1I=110
n1O=110
mI=110
I1=59
I4=60
I108=54
I109=61
I110=62
mO=110
tO=110
O1=64
O2=65
O4=66
O5=67
O6=68
O7=69
O8=78
O9=78
O10=78
O11=78
O12=78
O13=78
O14=78
O15=78
O16=78
O17=78
O18=78
O19=78
O20=78
O21=78
O22=78
O23=78
O24=78
O25=78
O26=78
O27=78
O28=78
O29=78
O30=78
O31=78
O32=78
O33=78
O34=78
O35=78
O36=78
O37=78
O38=78
O39=78
O40=78
O41=78
O42=78
O43=78
O44=78
O45=78
O46=78
O47=78
O48=78
O49=78
O50=78
O51=78
O52=78
O53=78
O54=78
O55=78
O56=78
O57=78
O58=78
O59=78
O60=78
O61=78
O62=78
O63=78
O64=78
O65=78
O66=78
O67=78
O68=78
O69=78
O70=78
O71=78
O72=78
O73=78
O74=78
O75=78
O76=78
O77=78
O78=78
O79=78
O80=78
O81=78
O82=78
O83=78
O84=78
O85=78
O86=78
O87=78
O88=78
O89=78
O90=78
O91=78
O92=78
O93=78
O94=78
O95=78
O96=78
O97=78
O98=78
O99=78
O100=78
O101=78
O102=78
O103=78
O105=16
O106=17
O108=63
O110=80
]
[
ObjTp=Sm
H=83
SmC=1
Nm=AND
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=72
CF=2
Cmn1=Level 1
mC=3
C1=85
C2=86
C3=71
]
[
ObjTp=Sm
H=85
SmC=155
Nm=Biamp Tesira Level Control v1.7.umc
ObjVer=1
PrH=84
CF=2
n1I=10
n1O=10
mI=10
I1=16
I3=82
I4=83
I6=33
I7=19
I10=66
mO=10
tO=10
O1=16
O6=84
O7=17
O8=78
O10=60
mP=5
P1=Level4
P2=level
P3=1d
P4=0d
P5=3d
]
[
ObjTp=Sm
H=86
SmC=155
Nm=Biamp Tesira State Control v1.7.umc
ObjVer=1
PrH=84
CF=2
n1I=7
n1O=7
mI=7
I1=16
I3=16
I4=16
I5=53
I7=67
mO=7
tO=7
O1=16
O3=86
O4=16
O7=60
mP=4
P1=Level4
P2=mute
P3=1d
P4=0d
]
[
ObjTp=Sm
H=87
SmC=5487
Nm=C2I-DMTX4K302C-IR1
ObjVer=1
DvH=698
PrH=53
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=36
mO=1
tO=1
O1=27
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=89
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=2
mI=2
I1=81
mO=2
tO=2
O1=87
O2=88
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=90
SmC=1
Nm=AND
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=87
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=91
SmC=1
Nm=AND
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=88
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=92
SmC=155
Nm=Biamp Tesira Level Control v1.7.umc
ObjVer=1
PrH=76
CF=2
n1I=10
n1O=10
mI=10
I1=16
I3=8
I4=9
I6=51
I7=20
I10=68
mO=10
tO=10
O1=16
O6=21
O7=17
O8=78
O10=60
mP=5
P1=Level2
P2=level
P3=1d
P4=0d
P5=3d
Plb5=3 db
]
[
ObjTp=Sm
H=93
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=51
mP=1
P1=-20d
]
[
ObjTp=Sm
H=94
SmC=155
Nm=Biamp Tesira State Control v1.7.umc
ObjVer=1
PrH=76
CF=2
n1I=7
n1O=7
mI=7
I1=16
I3=16
I4=16
I5=11
I7=69
mO=7
tO=7
O1=16
O3=50
O4=16
O7=60
mP=4
P1=Mute1
P2=mute
P3=1d
P4=0d
]
[
ObjTp=Sm
H=95
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=40
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TimeOfDayShutdown
mC=1
C1=65
]
[
ObjTp=Sm
H=97
SmC=74
Nm=When
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=5
mP=2
P1=.1s
P2=18.00.00.00s
]
[
ObjTp=CED
H=1
SmH=59
CedVer=1
CedMod=
GUID=52279558-D95A-414D-8963-73EFE78431D0
Hint=Volume Btns (Smart Object ID=2)
SGControlType=Vertical Tab Button
SGControlName=Volume Btns
]
[
ObjTp=CED
H=2
SmH=62
CedVer=1
CedMod=
GUID=58E57DD7-3175-45C9-977C-8E2444778686
Hint=Volum Pre Btns (Smart Object ID=3)
SGControlType=Vertical Tab Button
SGControlName=Volum Pre Btns
]
[
ObjTp=CED
H=3
SmH=63
CedVer=1
CedMod=
GUID=339055A2-5E51-40D2-B2D8-5CFB1B54E5B7
Hint=Activity Select (Smart Object ID=1)
SGControlType=Vertical Tab Button
SGControlName=Activity Select
]
[
ObjTp=Sg
H=4
Nm=Proj_Is_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Laptop_Popup
]
[
ObjTp=Sg
H=7
Nm=Read_OSD_Popup
]
[
ObjTp=Sg
H=8
Nm=Mic_Up
]
[
ObjTp=Sg
H=9
Nm=Mic_Down
]
[
ObjTp=Sg
H=10
Nm=Mic_Mute_Clear
]
[
ObjTp=Sg
H=11
Nm=Mic_Mute_Tog
]
[
ObjTp=Sg
H=12
Nm=Epson_PowerLite_Pro_G5150NL_+_G5200WNL_+_G5350NL_676_tx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Epson_PowerLite_Pro_G5150NL_+_G5200WNL_+_G5350NL_676_rx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Projector_On
]
[
ObjTp=Sg
H=15
Nm=Projector_HDMI_Input
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Projector_Off
]
[
ObjTp=Sg
H=19
Nm=Volume_50%
]
[
ObjTp=Sg
H=20
Nm=Mics_50%
]
[
ObjTp=Sg
H=21
Nm=Mic_Level
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Laptop_1_Select
]
[
ObjTp=Sg
H=23
Nm=Skype_PC_Select
]
[
ObjTp=Sg
H=24
Nm=Laptop_2_Select
]
[
ObjTp=Sg
H=25
Nm=Clickshare_Select
]
[
ObjTp=Sg
H=26
Nm=Airmedia_Select
]
[
ObjTp=Sg
H=27
Nm=DM_TX_Input
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=//Start
]
[
ObjTp=Sg
H=29
Nm=Proj_Is_Off
]
[
ObjTp=Sg
H=30
Nm=Proj_Is_Warming_Up
]
[
ObjTp=Sg
H=31
Nm=StatusFeedback$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=StatusInputSourceFeedback$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Start_Vol_Level
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Skype_PC_Select_il
]
[
ObjTp=Sg
H=35
Nm=Laptop_1_Select_il
]
[
ObjTp=Sg
H=36
Nm=Laptop_2_Select_il
]
[
ObjTp=Sg
H=37
Nm=Clickshare_Select_il
]
[
ObjTp=Sg
H=38
Nm=Airmedia_Select_il
]
[
ObjTp=Sg
H=39
Nm=Video_Source_fb
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=SourceFeedback$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=TimeOfDay$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=//Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Skype_PC_fb
]
[
ObjTp=Sg
H=46
Nm=DM_Out_Source_Value
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Vol_Mute
]
[
ObjTp=Sg
H=48
Nm=Mic_Mute
]
[
ObjTp=Sg
H=49
Nm=Switcher_Reset
]
[
ObjTp=Sg
H=50
Nm=Mic_Muted_fb
]
[
ObjTp=Sg
H=51
Nm=Mic_Start_Level
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Mute_Clear
]
[
ObjTp=Sg
H=53
Nm=Vol_Mute_Tog
]
[
ObjTp=Sg
H=54
Nm=IP-ID-04_Connect-F
]
[
ObjTp=Sg
H=55
Nm=Laptop_1_fb
]
[
ObjTp=Sg
H=56
Nm=Laptop_2_fb
]
[
ObjTp=Sg
H=57
Nm=ClickShare_fb
]
[
ObjTp=Sg
H=58
Nm=Airmedia_fb
]
[
ObjTp=Sg
H=59
Nm=Level_Processing_Module_Initialize
]
[
ObjTp=Sg
H=60
Nm=To_Level_Processor_Module
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=IP-ID-04_status
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=IP-ID-04_RX$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=IP-ID-04_Connect
]
[
ObjTp=Sg
H=64
Nm=Level_Processing_Module_Is_Initialized
]
[
ObjTp=Sg
H=65
Nm=Level_Processing_Module_Is_Communicating
]
[
ObjTp=Sg
H=66
Nm=Level_1_Level_Module
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Level_1_State_Module
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Level_2_Level_Module
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Level_2_State_Module
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=IP-ID-04_TX$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=DM_TX_Source_fb
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Level_1_Level_Up
]
[
ObjTp=Sg
H=83
Nm=Level_1_Level_Dn
]
[
ObjTp=Sg
H=84
Nm=Level_1_Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Laptop_fb
]
[
ObjTp=Sg
H=86
Nm=Level_1_Mute_FB
]
[
ObjTp=Sg
H=87
Nm=Laptop_1
]
[
ObjTp=Sg
H=88
Nm=Laptop_2
]
